<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name ="description" content="Uma lista dos melhores jogos do ano">
  <title>Lista Jogos</title>
  <link rel="stylesheet" type="text/css" href="Style.css">
</head>

<body>

  <header class="cabecalho">
<img class="cabecalho-imagem" src="img/Purple and Pink Gradient Neon Pixel Game Circle Sticker.png" alt="Logo neon">
<nav class="Cabecalho-menu">
  <a class="cabecalho-menu-item" href="https://www.ea.com/pt-br/games/the-sims/the-sims-4"> The sims4</a>
  <a class="cabecalho-menu-item" href="https://www.ea.com/pt-br/games/the-sims/the-sims-3"> The sims3</a>
  <a class="cabecalho-menu-item" href="https://gta-v.softonic.com.br"> GTA5</a>
  
</nav>
  </header>

  <main class="conteudo">
<section class="conteudo-principal">
<div class="conteudo-principal-escrito">
<h1 class="conteudo-principal-escrito-titulo">Jogue Online</h1>
<h2 class="conteudo-principal-escrito-subtitulo">Uma lista dos melhores jogos</h2>
<button class="conteudo-principal-escrito-boton">Baixe Grátis</button>
</div>
<img class="conteudo-principal-imagem" src="img/pexels-pixabay-163036.jpg" alt="">
</section>

<section class="conteudo-secundario">
<h3 class="conteudo-secundario-titulo">Jogos disponíveis</h3>
<p class="conteudo-secundario-paragrafo"> <STrong>The sims 4</STrong></p>
<p class="conteudo-secundario-paragrafo"> <STrong>The sims 3</STrong></p>
<p class="conteudo-secundario-paragrafo"><sTrong>GTA 5</sTrong></p>
</section>
  </main>

  <footer class="rodape">
<img class="rodape-imagem" src="img/LETSPLAY.jpg" alt="">
  </footer>

</body>

</html>
