@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;  
}

body{
    font-size: 100%;
    background: linear-gradient(68.15deg, #2f2325 16.62%, #8e5d52 85.61%);
}

.cabecalho{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 24px; 
}

.cabecalho-imagem{
    height: 72px;
    width: 72px;
    border-radius: 20px;
}

.cabecalho-menu{
    display: flex;
    gap: 32px; 
}
.cabecalho-menu-item{
    font-family: "Sarala", sans-serif;
    color: #fff2e7;
    font-weight: 400;
    font-size: 24px; 
    flex-direction: row;
    justify-content: space-around;
}

.conteudo{
    margin-bottom: 48px;
    border-top: 0.4px solid #fff2e7;
}

.conteudo-principal{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;  
}

.conteudo-principal-escrito{
    display: flex;
    flex-direction: column;
    gap: 32px;    
}

.conteudo-principal-escrito-titulo{
    font-family:'Righteous', cursive;
    font-weight: 400;
    font-size: 64px;
    color: #fff2e7;       
}

.conteudo-principal-escrito-subtitulo{
    font-family: "Sarala", sans-serif;
    color: #ecd6c4;
    font-weight: 400;
    font-size: 24px; 
}

.conteudo-principal-escrito-boton{
    background-color: #ecd6c4;
    width: 180px;
    height: 60px;
    border: none;
    box-shadow: 4px 5px 4px rgba(0,0,0,0.25);
    border-radius: 20px;
    font-family: "Sarala", sans-serif;
    color: #2f2325;
    font-weight: 400;
    font-size: 24px; 
}
.conteudo-principal-escrito-boton:hover{
    background-color: rgba(236,214,19, 0.53);
}

.conteudo-principal-imagem{
    height: 80px;
    width: 180px;
}

.conteudo-secundario{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin-top: 48px;    
}
.conteudo-secundario-titulo{
   border-top: 0.4px solid #fff2e7;
   padding-top: 48px;
   font-family:'Righteous', cursive;
    font-weight: 400;
    font-size: 24px;
    color: #fff2ef; 
    margin-bottom: 16px;
}
.conteudo-secundario-paragrafo{
    font-family: "Sarala", sans-serif;
    color: #ecd6c4;
    font-weight: 300;
    font-size: 18px; 
}

.rodape{
    padding: 32px;
    border-top: 0.4px solid #fff2e7;
}

.rodape-imagem{
  height: 100px; 
 display: block;
  margin: 0 auto; 
}